# formation-irisi-v2

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ma/formation/irisi/: IrisiApplication.java
src/main/java/ma/formation/irisi/bean/: Archivable.java
src/main/java/ma/formation/irisi/bean/core/commun/: CategorieProduit.java  Produit.java
src/main/java/ma/formation/irisi/config/: MinioConfig.java
src/main/java/ma/formation/irisi/zynerator/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  EntityListener.java  Log.java
src/main/java/ma/formation/irisi/zynerator/bean/: BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java  Etablissement.java
src/main/java/ma/formation/irisi/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
src/main/java/ma/formation/irisi/zynerator/controller/: AbstractController.java  AbstractHistoryController.java  BaseController.java  ErrorResponse.java
src/main/java/ma/formation/irisi/zynerator/converter/: AbstractConverter.java  AbstractConverterEnhanced.java
src/main/java/ma/formation/irisi/zynerator/criteria/: BaseCriteria.java  BaseCriteriaEnhanced.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
src/main/java/ma/formation/irisi/zynerator/dto/: AuditBaseDto.java  AuditBaseDtoEnhanced.java  AuditEntityDto.java  BaseDto.java  BusinessDto.java  EtablissementDto.java  FileTempDto.java  ScheduleDto.java
src/main/java/ma/formation/irisi/zynerator/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
src/main/java/ma/formation/irisi/zynerator/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
src/main/java/ma/formation/irisi/zynerator/export/: ColumnModel.java  ExportModel.java  PdfConfig.java  ReportBuilder.java
src/main/java/ma/formation/irisi/zynerator/history/: HistBusinessObject.java  HistCriteria.java
src/main/java/ma/formation/irisi/zynerator/process/: AbstractProcess.java  AbstractProcessConverter.java  AbstractProcessImpl.java  AbstractProcessInput.java  AbstractProcessOutput.java  LocaleConfiguration.java  Message.java  MessageType.java  Result.java  Translator.java
src/main/java/ma/formation/irisi/zynerator/repository/: AbstractHistoryRepository.java  AbstractRepository.java
src/main/java/ma/formation/irisi/zynerator/required/: AbstractRequired.java
src/main/java/ma/formation/irisi/zynerator/service/: AbstractReferentielServiceImpl.java  AbstractServiceHistoryImpl.java  AbstractServiceImpl.java  AbstractServiceImplHelper.java  Attribute.java  IService.java  IServiceHistory.java
src/main/java/ma/formation/irisi/zynerator/specification/: AbstractHistorySpecification.java  AbstractSpecification.java  AbstractSpecificationEnhanced.java  SpecificationHelper.java
src/main/java/ma/formation/irisi/zynerator/util/: AuditEntityUtil.java  BirtMap.java  BirtWarpper.java  BooleanUtil.java  BusinessObjectUtil.java  DateUtil.java  DtoUtil.java  ExportUtil.java  FileUtils.java  FrenchNumberToWords.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  MyDate.java  NumberUtil.java  PaginatedList.java  PropertiesException.java  RefelexivityUtil.java  StringUtil.java  TranslateUtil.java  TreeModel.java  UniqueID.java  UserUtil.java  Utils.java  VelocityPdf.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  opena-pi.yaml
src/main/resources/locales/en/: translation.json
src/main/resources/locales/fr/: translation.json
src/test/java/ma/formation/irisi/: CategorieProductTest.java  TestRunner.java
src/test/java/ma/formation/irisi/app/test/: AppStatusTest.feature
src/test/resources/: karate-config.js
(+78 files in other folders)
